server.servlet.context-path=/equadis-bank
server.servlet.session.persistent=true
spring.main.banner-mode=off
server.port=9000
spring.datasource.username=equadis
spring.datasource.password=equadis
spring.datasource.url=jdbc:postgresql://mini-bank-db:5432/equadis
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
